.service-area {
  padding: 80px 0;
}
.service-area .section-area {
  text-align: center;
}
.services-part {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.service-area .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.service-img {
  text-align: center;
  height: 70px;
  width: 70px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.09);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.09);
  line-height: 50px;
  overflow: hidden;
  transition: all 0.5s;
}
.services-part:hover .service-img {
  transform: rotateY(360deg);
  transition: 0.5s;
}
.service-block {
  margin-left: 20px;
}
.service-title {
  font-weight: 600;
  font-size: 18px;
}
.service-desc {
  color: #666;
}
/* ----------------- RESPONSIVE starts ----------- */
/* Large device */
@media (min-width: 992px) and (max-width: 1199px) {
  .service-title {
    font-size: 16px;
  }
}
/* MD device */
@media (min-width: 768px) and (max-width: 991px) {
  .service-area {
    padding: 60px 0;
  }
  .service-area .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-title {
    font-size: 16px;
  }
}
/*SM Device*/
@media (min-width: 576px) and (max-width: 767px) {
  .service-area {
    padding: 60px 0;
  }
  .service-area .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-title {
    font-size: 15px;
  }
}
/* Mobile device */
@media (max-width: 575px) {
  .service-area {
    padding: 60px 0;
  }
  .service-area .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-title {
    font-size: 15px;
  }
}
